# RefactoringMatcher

./: .classpath  .gitignore  .project  jfreechartsimilarRefactoringPairsByGraphMatching  model.ucls  object  pom.xml  refactoringpairs  sourcerer-cc.properties  xml  xml.pdg
classes/production/JarAnalyzer/: hibernate.cfg.xml  jar.hbm.xml  method.hbm.xml
cloneDetectionTmp/search/: 1.java  10.java  12.java  13.java  14.java  15.java  16.java  17.java  18.java  2.java  20.java  23.java  3.java  4.java  5.java  6.java  7.java  8.java  9.java
output/commons-lang/: afterCode.java  beforeCode.java  commons-lang
output/guava/: afterCode.java  beforeCode.java  guava
output/jedit/: afterCode.java  beforeCode.java  jedit
output/jfreechart/: afterCode.java  beforeCode.java  jfreechart
output/knox/: knox
output/nifi-minifi/: nifi-minifi
output/okhttp/: okhttp
output/refactoring-toy-example/: afterCode.java  beforeCode.java  refactoring-toy-example
output/slf4j/: afterCode.java  beforeCode.java  slf4j
output/spring-framework/: afterCode.java  beforeCode.java  spring-framework
output/zeppelin/: zeppelin
src/: log4j.xml
src/ca/concordia/refactoringdata/: ExtractMethod.java  IRefactoringData.java
src/ca/concordia/refactoringmatcher/: AppliedRefactoring.java  Cache.java  CloneDetector.java  Code.java  CodeBlock.java  CodeChange.java  CodeLocation.java  Commit.java  ExtendedGitService.java  ExtendedGitServiceImpl.java  ExtendedRefactoringMiner.java  ExtendedRefactoringMinerImpl.java  GitProject.java  GithubProject.java  GraphBasedRefactoringPatternFinder.java  GroumTester.java  Header.java  HeaderClonePair.java  MethodSingnatureMatcher.java  NiCadDetector.java  PDGGenerator.java  PDGTester.java  Project.java  RefactoringData.java  RefactoringMatcher.java  RefactoringMatcherTest.java  RefactoringPair.java  RefactoringPatternFinder.java  RefactoringSet.java  Release.java  SimilarRefactoringFinder.java  (+6 more)
tmp/refactoredCode/: .gitignore
(+191 files in other folders)
